<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Welcome</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script src="script.js"></script>
    </head>
<body>
    <h2>Contact Me</h2>

    <nav>
        <ul>
            <li><a href="welcome.html">Welcome</a></li>
            <li><a href="portfolio1.html">Portfolio 1</a></li>
            <li><a href="portfolio2.html">Portfolio 2</a></li>
            <li><a href="portfolio3.html">Portfolio 3</a></li>
            <li><a href="carousel.html">Carousel</a></li>
            <li><a href="contacts.html">Contacts</a></li>
        </ul>
    </nav>

    <p>Feel free to contact mw using the information below:</p>
    <ul>
        <li>Email: Taona.l.ngidi@gmail.com</li>
        <li>Phone: 082-441 1148</li>
        <li>31 The Cotsworlds</li>
    </ul>

    <footer class="site-footer">
        <p>&copy; 2023 Your Website. All rights reserved.</p>
    </footer>
    
</body>
</html>
